<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netcat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000;
            color: white;
            padding: 0.5rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        main {
            padding: 2rem;
        }
        h1, {
            color: #fff;
        }
        
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Netcat</h1>
        <img src="https://xkozel.github.io/Guias/logo-netcat.png" alt="LogoNetcat" style="max-width: 100px; height: auto;">
    </header>
    <main>
<h1> NETCAT </h1>
<h2> Netcat, abreviatura de "network cat", es una herramienta de línea de comandos en sistemas Unix-like como Linux. Actúa como una utilidad de red que permite la lectura y escritura de datos a través de conexiones de red usando TCP/IP. Es versátil y puede funcionar como cliente o servidor, lo que facilita la transferencia de archivos, pruebas de conectividad, escaneo de puertos y creación de túneles. Es ampliamente utilizada por administradores de sistemas y profesionales de seguridad debido a su simplicidad y potencia en tareas de red.</h2>
<h3>Conexión a un puerto TCP: Puedes utilizar netcat para conectarte a un puerto TCP en un servidor remoto:</h3>
<p>"nc <host> <puerto>" </p>
<h3>Escuchar en un puerto TCP: Puedes usar netcat para escuchar en un puerto TCP en tu máquina local:</h3>
<p>"nc -l <puerto>" </p>
<h3>Transferencia de archivos: Netcat puede ser utilizado para transferir archivos entre sistemas a través de la red:</h3>
<p>"En el receptor: nc -l <puerto> > archivo_recibido" </p>
<p>"En el emisor: nc <host_destino> <puerto> < archivo_a_enviar" </p>
<h3>Escaneo de puertos: Puedes utilizar netcat para escanear puertos en un host remoto:</h3>
<p>"nc -zv <host> <puerto_inicial>-<puerto_final>" </p>
<p> </p>

 </main>
    <footer>
        &copy; 2024 xKozel. Todos los derechos reservados.
    </footer>
</body>
</html>
