<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000;
            color: white;
            padding: 0.5rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        main {
            padding: 2rem;
        }
        h1, {
            color: #fff;
        }
        
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Persistencia</h1>
        <img src="https://xkozel.github.io/Guias/persistencia.png" alt="Logopriv" style="max-width: 100px; height: auto;">
    </header>
    <main>
<h1>Persistencia</h1>
<h2>En ciberseguridad, la persistencia se refiere a la capacidad de un atacante para mantener el acceso a un sistema comprometido, incluso después de reinicios, cambios de credenciales o actualizaciones del sistema.</h2>
<h2>Estas técnicas son empleadas para garantizar que el atacante pueda volver a acceder al sistema en cualquier momento, lo cual hace que la remediación de incidentes sea más compleja.</h2>
<h2>La implementación de medidas de detección y respuesta avanzadas, junto con prácticas de seguridad robustas, es esencial para mitigar estos riesgos.</h2>
<h3>Ejemplos:</h3>
<p>Windows:</p>
<p>El primer paso es obtener una sesión de Meterpreter.</p>
<p>Con la sesión Meterpreter obtenida, buscaremos el módulo windows/local/persistence, rellenaremos los parámetros necesarios y ejecutaremos.</p>
<p>Esto instalará un autorun dentro del sistema de inicio de Windows. Después, crearemos un exploit/multi/handler con el mismo payload y puerto y haremos exploit -j.</p>
<p>De esta forma, si reiniciamos la máquina víctima y nos logueamos, podremos ver cómo se generará la sesión en Metasploit.</p>
<p>Otros ejemplos:</p>
<p>Ejecutar programa mediante servicio: exploit/windows/local/persistence_service.</p>
<p>Ejecutar programa mediante autorun en el registro post/windows/manage/persistence_exe.</p>
<p>Ejecutar programa mediante registro: exploit/windows/local/registry_persistence.</p>
<p>Linux:</p>
<p>El primer paso es obtener una sesión de Meterpreter.</p>
<p>Con la sesión Meterpreter obtenida, buscaremos el módulo exploit/linux/local/rc_local_persistence, al que añadiremos el payload cmd/unix/reverse_pearl.</p>
<p>Después, como siempre, crearemos un exploit/multi/handler con el mismo payload, puerto y host y ejecutaremos utilizando exploit -j.</p>
<p>Finalmente, si reiniciamos la máquina víctima y nos logueamos, veremos como se nos ha generado una sesión en Metasploit</p>
<p>Otros ejemplos:</p>
<p>Cuando se ejecute apt: exploit/linux/local/apt_package_manager_persistence</p>
<p>Ejecución de Bash: exploit/linux/local/bash_profile_persistence</p>
<p>Tarea Cron: exploit/linux/local/cron_persistence</p>
<p>Servicio al arranque: exploit/linux/local/service_persistence</p>
<p>A tener en cuenta: </p>
<p>Tanto los payload, como los puertos y LHOST tienen que ser iguales en los dos exploits.</p>
<p>Hay que tener cuidado al poner los puertos, ya que si tenemos procesos abiertos que los estén usando nos podría dar error. Sería interesante utilizar un puerto que sepamos que no vamos a utilizar para otra cosa.</p>
<p>Una vez finalizado con éxito, tenemos que eliminar los archivos o reimportar la máquina, sino se nos generará una sesión al iniciar la máquina víctima siempre que tengamos un exploit esperando en ese puerto y con el mismo payload que usamos para generar la persistencia. </p>
 </main>
    <footer>
        &copy; 2024 xKozel. Todos los derechos reservados.
    </footer>
</body>
</html>
